[33m6811753[m[33m ([m[1;36mHEAD -> [m[1;32mLongVu2[m[33m, [m[1;31morigin/LongVu2[m[33m)[m HEAD@{0}: checkout: moving from thien18 to LongVu2
[33m8b0329a[m[33m ([m[1;31morigin/thien18[m[33m, [m[1;32mthien18[m[33m)[m HEAD@{1}: checkout: moving from LongVu2 to thien18
[33m6811753[m[33m ([m[1;36mHEAD -> [m[1;32mLongVu2[m[33m, [m[1;31morigin/LongVu2[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m6811753[m[33m ([m[1;36mHEAD -> [m[1;32mLongVu2[m[33m, [m[1;31morigin/LongVu2[m[33m)[m HEAD@{3}: pull --tags origin LongVu2: Merge made by the 'ort' strategy.
[33mad8d5a3[m HEAD@{4}: commit: backup code address
[33mfc3db61[m HEAD@{5}: reset: moving to HEAD~1
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{6}: checkout: moving from LongVu2 to LongVu2
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{7}: checkout: moving from LongVu3 to LongVu2
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{8}: checkout: moving from LongVu3 to LongVu3
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{9}: checkout: moving from LongVu2 to LongVu3
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33m2c7d723[m HEAD@{11}: reset: moving to HEAD~1
[33m8a05eda[m HEAD@{12}: reset: moving to HEAD
[33m8a05eda[m HEAD@{13}: reset: moving to HEAD
[33m8a05eda[m HEAD@{14}: reset: moving to HEAD
[33m8a05eda[m HEAD@{15}: commit: update code merrge from taidev1
[33m2c7d723[m HEAD@{16}: commit (merge): Merge branch 'nguyentaidev1' of https://github.com/Longvu003/SevenCoreShop into LongVu2
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{18}: checkout: moving from LongVu__Tai to LongVu2
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{20}: checkout: moving from LongVu2 to LongVu__Tai
[33m779815b[m[33m ([m[1;32mLongVu3[m[33m)[m HEAD@{21}: commit: upcode api and app 4
[33mfc3db61[m HEAD@{22}: commit: upcode api and app 3
[33m7db89b8[m HEAD@{23}: commit: Upfull code api and app
[33m0b1487a[m HEAD@{24}: commit: upcode App Backup full2
[33m8fde2b1[m HEAD@{25}: pull origin LongVu2: Fast-forward
[33mfe2f33d[m HEAD@{26}: commit: upcode App Backup full
[33m6bff335[m HEAD@{27}: commit (merge): Merge branch 'thien18' of https://github.com/Longvu003/SevenCoreShop into LongVu2
[33m9a4b30f[m HEAD@{28}: commit: upcode api get user by id
[33m76012d3[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{29}: pull origin master: Fast-forward
[33md8157df[m HEAD@{30}: pull origin LongVu2: Merge made by the 'ort' strategy.
[33me5d66d2[m HEAD@{31}: commit: upcode api
[33m332eaf2[m HEAD@{32}: reset: moving to 332eaf2
[33ma53b855[m HEAD@{33}: pull origin master: Fast-forward
[33m9b86285[m HEAD@{34}: pull origin master: Fast-forward
[33m052c5c8[m HEAD@{35}: checkout: moving from tien1 to LongVu2
[33macd4c1a[m[33m ([m[1;32mtien1[m[33m)[m HEAD@{36}: commit (merge): Merge branch 'master' of https://github.com/Longvu003/SevenCoreShop into tien1
[33m866a058[m HEAD@{37}: checkout: moving from dev-huy to tien1
[33m35f3742[m[33m ([m[1;31morigin/dev-huy[m[33m, [m[1;32mdev-huy[m[33m)[m HEAD@{38}: pull origin master: Merge made by the 'ort' strategy.
[33mf8097d0[m HEAD@{39}: checkout: moving from LongVu2 to dev-huy
[33m052c5c8[m HEAD@{40}: commit: backup src rn
[33mf027a28[m HEAD@{41}: checkout: moving from master to LongVu2
[33m332eaf2[m HEAD@{42}: clone: from https://github.com/Longvu003/SevenCoreShop.git
